<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gangadevi">
    <meta name="description" content="index page">
    <meta name="keywords" content="portfolio">
    <title>Gangadevi c s</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul id="links">
                    <li><a href="index.html" class="activelink"> HOME </a> </li>
                    <li><a href="aboutme.html"> ABOUT ME </a></li>
                    <li><a href="contact.html"> CONTACT</a></li>
                </ul>
            </nav>
        </div> 
           <h1>ABOUT ME</h1>
    </header>
    <main>
    

        <div class="aboutme-border">
            <h2 class="aboutme">Objective</h2>
            <p class="objective-class">As an Interactive Media Design student at Algonquin College, I am passionate in
                exploring the worlds of UX/UI and graphic design, with an emphasis on creativity and precision. My goal
                is to create engaging and intuitive visual solutions that not only meet, but surpass, customer
                expectations. By combining new design concepts with practical abilities, I hope to improve user
                experiences and contribute to powerful, visually appealing projects. Through this platform, I hope to
                display my work, network with like-minded individuals, and advance as a designer in the ever-changing
                realm of interactive media. </p>
        </div>

        <div class="aboutme-border">
            <h2 class="aboutme">Skills</h2>
            <ul class="skill-section">
                <li>Web development</li>
                <li>Graphic design</li>
                <li>User Experiance </li>
                <li>User Interface</li>
                <li>Illustration</li>
                <li>Adobe Photoshop</li>
                <li>Adobe indesign</li>
                <li>C++, C</li>
                <li>Leadership</li>
                <li>Team Collaboration</li>
                <li>Effective Communication</li>
            </ul>
            </div>
            <div class="aboutme-border">
                <h2 class="aboutme">Education</h2>
                <p class="education-class"><b>Diploma In Intractive Media Design</b></p>
                <p class="education-class">Years : 2023 - Present (Algonquin College) </p>
                <p class="education-class">Institution : Algonquin College</p>

                <p class="education-class1"><b>Certification in C++, C</b></p>
                <p class="education-class">Years : 2022 </p>
                <p class="education-class">Institution : G-Tech Computer Education</p>

            </div>
        </div>


    </main>
    <footer>
        <p class="footer">&copy; 2024 Gangadevi c s</p>
    </footer>
</body>

</html>